version: "3.9"  # optional since v1.27.0
services:
#   web:
#     build: .
#     ports:
#       - "80:80"
#     environment:
#       - NEZHAAGENT=de2e65cb080ec0a2a4
#       - NGROKSSH=1
  web2:
    build: .
    ports:
      - "80:80"
    environment:
      - NEZHAAGENT=e01a30665d64f7d44b
      - NGROKSSH=0
  web3:
    build: .
    ports:
      - "80:80"
    environment:
      - NEZHAAGENT=3d1fb23dbfedd42ae0
      - NGROKSSH=0
  web4:
    build: .
    ports:
      - "80:80"
    environment:
      - NEZHAAGENT=b1d0159c48f76dea04
      - NGROKSSH=0
  web5:
    build: .
    ports:
      - "80:80"
    environment:
      - NEZHAAGENT=6377f5e157f512d7fb
      - NGROKSSH=0
  web6:
    build: .
    ports:
      - "80:80"
    environment:
      - NEZHAAGENT=535381b8e9ddb4ce07
      - NGROKSSH=0
  web7:
    build: .
    ports:
      - "80:80"
    environment:
      - NEZHAAGENT=a4ad1352c6ee76ccc4
      - NGROKSSH=0
  web8:
    build: .
    ports:
      - "80:80"
    environment:
      - NEZHAAGENT=8a0c9648ddbee9dc94
      - NGROKSSH=0
  web9:
    build: .
    ports:
      - "80:80"
    environment:
      - NEZHAAGENT=a34ddf8f6b3589e948
      - NGROKSSH=0
  web10:
    build: .
    ports:
      - "80:80"
    environment:
      - NEZHAAGENT=831ac7a3271331feeb
      - NGROKSSH=0
