version: "3.9"  # optional since v1.27.0
services:
#   web:
#     build: .
#     ports:
#       - "80:80"
#     environment:
#       - NEZHAAGENT=de2e65cb080ec0a2a4
#       - NGROKSSH=1
  web2:
    build: .
    ports:
      - "80:80"
    environment:
      - NEZHAAGENT=583dc7f0cf5ad31f1f
      - NGROKSSH=0
  web3:
    build: .
    ports:
      - "80:80"
    environment:
      - NEZHAAGENT=3d1fb23dbfedd42ae0
      - NGROKSSH=0
  web4:
    build: .
    ports:
      - "80:80"
    environment:
      - NEZHAAGENT=b1d0159c48f76dea04
      - NGROKSSH=0
